# SEP17TQSEL

TQSELRMPJ/: RM.xml  log4j.properties  pom.xml  rm.properties
TQSELRMPJ/src/main/java/org/toolsqa/rmnot/: Utility.java
TQSELRMPJ/src/test/java/org/toolsqa/rmnot/: RetailMeNotTests.java
